<!doctype html>
<html lang="en">
  <head>
    <title>MonstAR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    /*body { background-color: #62288f; }*/
    body { background: #ffffff url("images/bigpurplemonster.jpg") no-repeat center 130px; background-size: cover;}
    .bigmonster { margin: 120px auto 0; text-align: center; width: 100%;}
    /*.tagline { color: purple; text-align: center}*/
    .answers {
      margin-top: 230px;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }
    .popover.bs-popover-top-docs {
      max-width: 100%;
      margin: 10px;
    }
    .bs-popover-bottom-docs .arrow, .bs-popover-top-docs .arrow { left: 55%;}
    </style>
  </head>
  <body>

    <div class="popover bs-popover-top bs-popover-top-docs">
    <div class="arrow"></div>
    <h3 class="popover-header">Welcome to MonstAR</h3>
    <div class="popover-body">
      <p>May I know what are you looking for currently?</p>
    </div>
  </div>

      <!-- <img src="images/bigpurplemonster.jpg" class="bigmonster" /> -->
    <div class="answers">
      <button type="button" class="btn btn-secondary btn-block">Looking for a raise</button>
      <button type="button" class="btn btn-secondary btn-block">Looking for a promotion</button>
      <button type="button" class="btn btn-secondary btn-block">Looking for a new job</button>
      <button type="button" class="btn btn-secondary btn-block">Looking to make myself more valuable</button>
      <button type="button" class="btn btn-secondary btn-block">Open to new opportunities</button>
      <button type="button" class="btn btn-secondary btn-block">Just looking around</button>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script type="text/javascript">
// $(function () {
//   $('[data-toggle="popover"]').popover()
// })
// $('.popover-dismiss').popover({
//   trigger: 'focus'
// })
</script>
  </body>
</html>
