<!doctype html>
<html lang="en">
  <head>
    <title>MonstAR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    /*body { background-color: #62288f; }*/
    /*body { background: #ffffff url("images/bigpurplemonster.jpg") no-repeat center 130px; background-size: cover;}*/
    .bigmonster { margin: 120px auto 0; text-align: center;}
    /*.tagline { color: purple; text-align: center}*/
    .answers {
      margin-top: 230px;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }
    .popover.bs-popover-top-docs {
      max-width: 100%;
      margin: 10px;
    }
    .bs-popover-bottom-docs .arrow, .bs-popover-top-docs .arrow { left: 280px;}
    </style>
  </head>
  <body>

    <div class="popover bs-popover-top bs-popover-top-docs">
    <div class="arrow"></div>
    <h3 class="popover-header">Your Result</h3>
    <div class="popover-body">
      <p>You are well balance employee :-)</p>
    </div>
  </div>

  <!-- Styles -->
  <style>
  #chartdiv {
    width: 100%;
    height: 500px;
  }
  </style>

  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/radar.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

  <!-- Chart code -->
  <script>
  var chart = AmCharts.makeChart( "chartdiv", {
    "type": "radar",
    "theme": "light",
    "dataProvider": [ {
      "country": "Role",
      "litres": 156.9
    }, {
      "country": "Salary",
      "litres": 131.1
    }, {
      "country": "Benefits",
      "litres": 115.8
    }, {
      "country": "Work Life Balance",
      "litres": 109.9
    }, {
      "country": "Self Improvement",
      "litres": 108.3
    }, {
      "country": "Company Stability",
      "litres": 99
    } ],
    "valueAxes": [ {
      "axisTitleOffset": 20,
      "minimum": 0,
      "axisAlpha": 0.15
    } ],
    "startDuration": 2,
    "graphs": [ {
      "balloonText": "[[value]] points",
      "bullet": "round",
      "lineThickness": 2,
      "fillAlphas": 0.3,
      "valueField": "litres"
    } ],
    "categoryField": "country",
    "export": {
      "enabled": true
    }
  } );
  </script>

  <!-- HTML -->
  <div id="chartdiv"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://raw.githubusercontent.com/MehdiTAZI/JQuery-Radar-Plus/master/js/jquery-radar-plus.js"></script>

<script type="text/javascript">
  $("button").click(function(){
      $(location).attr('href', 'qa1.html');
  });

</script>
  </body>
</html>
